<!DOCTYPE html>
<html>
<title>My Personal Website</title>
<head>
<style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
  border: 5px solid #F8F8FF;
}

.text {
  font-size: 10px;
  padding-left:15px;
  font-family:cursive
}

.topnaz {
  overflow: hidden;
  display: flex;
  background-color:#20B2AA;
}

.topnaz a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 13px;
  font-family:cursive;
  margin-right: 7px;
}

.topnaz a:hover {
  background-color: #F8F8FF;
  color: black;
}

.topnaz a.active {
  background-color:#008080;
  color: white;
}
</style>
</head>
<p>

<b><h1 style="background-color:darkgreen; font-family:cursive; font-size:40px; color:white;"><center>-ˏˋ⋆WELCOME TO MY PERSONAL WEBSITE⋆ˊˎ-</b></h1></center>
<p>

<div class="topnaz">
<a class="active" href="index.html">HOME</a>
<a href="education.html">Education</a>
<a href="family2.html">Family</a>
<a href="hobby.html">Hobbies</a>
<a href="work.html">Experience</a>
<a href="hometown.html">Motherlands</a>
<a href="favourites.html">Musics</a>
<a href="movie.html">Movies</a>
<a href="resume.html">Resume</a>
<a href="https://www.instagram.com/qhairinanizm" target="_blank" class="social"><class="fab fa-instagram">Instagram</a>
<a href="https://twitter.com/itsmeqoffy" target="_blank" class="social"><class="fab fa-twitter">Twitter</a>
<a href="https://api.whatsapp.com/send?phone=60103419760" target="_blank" class="social"><class="fab fa-whatsapp">WhatsApp</a>
</div>
<br>

<body bgcolor="darkseagreen">
<p>

<body>
    <div class="container">
      <div class="image">
        <left><img src="image/Qhairina Qafiya .jpg" alt="Qhairina Qafiya" style="width:300px;height:400px;"></left>
      </div>
      <div class="text">
        <b><h2 style:"font-size:30px; color:white;">LET'S GET TO KNOW ME!🫧𓇼𓏲*ੈ✩‧₊˚</b></h2>
<p>
        <h3 style:"font-size:10px; color:black;"><i>∘₊✧──────✧₊∘
<p>Assalamualaikum W.B.T.
<p>Hey there! I am Nur Qhairina Qafiya Binti Samsulnizam and i am from KCDIM1444A. I prefer to be called Qhairina. 
<p>The primary reason I created this webpage was to share a bit about my life. Besides, this is a personal webpage for the individual assignment of IML254 course.
<p>Moreover, I am a fourth semester student Diploma in Library Management from UiTM Sungai Petani, Merbok, Kedah. 
<p>I began my studies at UiTM Merbok in 2022 and will complete them in early 2025. Besides, I am currently 19 years old and will turn 20 on September 3.
<p>So, without further ado, let's check out what's interesting about my personal webpage!
<p> ∘₊✧──────✧₊∘
</h3></i>
      </div>
    </div>
  </body>
<p>

<h1 style="background-color:darkgreen; font-family:cursive; font-size:10px; color:white;"><b>CONTACT</b>
<p>☎  010-3419760
<p>✉ 2022861072@student.uitm.edu.my
<p><center>Copyright © 2024 Nur Qhairina Qafiya Binti Samsulnizam</center></h1>

</hmtl>


