<!DOCTYPE html>
<html>
<head>
    <title>Kpop</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            border: 5px solid #F8F8FF;
        }
        
        .text {
            font-size: 7px;
            padding-left: 15px;
            font-family: cursive;
        }

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
      
       /* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}


    </style>
</head>
<body bgcolor="lemonchiffon">
    <h1 style="background-color:gold; font-family:cursive; font-size:20px; color:white; text-align:center;">
        ★⋆K-POP BANDS⋆★
    </h1>

    <h2>
        <b><a href="index.html">HOME</a></b>
    </h2>

    <h2 style="font-family:cursive; font-size:15px; color:goldenrod; text-align:center;">
        <u>Since When Did I Become a K-pop Fan?</u>
    </h2>

    <div class="container">
        <div class="image">
            <img src="image/kpop.jpg" alt="kpop" style="width:300px; height:200px;">
        </div>
        <div class="text">
            <h2>┏━✦❘༻༺❘✦━━┓</h2>
            <b><p>One of the most popular music genres these days is K-pop. Numerous K-pop band idols have achieved success and turned into the biggest brand ambassadors.</p>
            <p>I won't deny that K-pop's dances, songs, and visuals are its main draws. Since 2014, I have been a K-pop fan.</p>
            <p>It all began when my sister purchased a t-shirt bearing the name Sehun, a member of the EXO group. So, from there I knew the existence of K-pop and started to be interested in some groups.</p>
            <p>Among the earliest K-pop groups that I was interested in were Bigbang, 2ne1, Exo, Gfriend and EXID.</p>
            <p>Actually now, I am a fan of a lot of K-pop groups, like BTS, NCT, BlackPink, Riize, Enhypen, Aespa, Babymonster etc.</p></b>
            <h2>┗━✦❘༻༺❘✦━━┛</h2>
        </div>
    </div>

    <h2 style="font-family:cursive; font-size:15px; color:goldenrod; text-align:center;">
        <u>My Favourite K-pop Girl Group!</u>
    </h2>
    <h3 style="font-family:cursive; font-size:14px; color:deeppink; text-align:center;">
        <i>♛BLɅϽKPIИK♛</i>
    </h3>

   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/blackpink1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/blackpink2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/blackpink3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>

<p><h4 style="font-family:cursive; font-size:10px; color:black;"><b>┌──═━┈━═──┐
<p>One of the most popular girl groups in K-pop, BlackPink made their debut under YG Entertainment. 
<p>Their fandom is known as BLINK. Fun fact,  I am a fan of YG Family and have been a BLINK since the beginning of their debut which in 2016. 
<p>My fascination with BlackPink stems mostly from the girl crush concept of their songs. Of course, I'm interested about all of them, but ever since their debut, Lisa has piqued my interest the most(my bias). 
<p>One of my favorite songs in BlackPink is 'Lovesick girl'.
<p>└──═━┈━═──┘ </h4></b>

<h2 style="font-family:cursive; font-size:15px; color:goldenrod; text-align:center;">
        <u>My Favourite K-pop Boy Group!</u>
    </h2>

<h3 style="font-family:cursive; font-size:14px; color:royalblue; text-align:center;">
        <i>♛RIIZE♛</i>
    </h3>

<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
      
       /* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
</head>

   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/riize1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/riize2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/riize3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p><h4 style="font-family:cursive; font-size:10px; color:black;"><b>┌──═━┈━═──┐
<p> RIIZE is a rookie boy group that debuted under SM Entertainment in September 2023. 
<p>Their fandom is known as BRIIZE. Actually, I was a RIIZE fan during their pre-debut, which was before they made their debut.  
<p>They are well-known because they been active during their pre-debut.
<p>The reason I became BRIIZE was because of the concept song they released, which described their group as being similar to K-POP in the 1990s.
<p>So, for me, it's unique, and their songs are enjoyable to listen too. I should be interested in all of their members, but Wonbin has piqued my interest the most.
<p> My favourite songs by RIIZE are 'Memories' and 'Love 119'.
<p>└──═━┈━═──┘</h4></b>

<h4><a href="#top">TOP</h4></a>
<p>

<h1 style="background-color:gold; font-family:cursive; font-size:10px; color:white;"><b>CONTACT</b>
<p>☎ 010-3419760
<p>✉ 2022861072@student.uitm.edu.my
<p><center>Copyright © 2024 Nur Qhairina Qafiya Binti Samsulnizam</center></h1>

</html>





