<!DOCTYPE html>
<html>
<head>
<title>MOVIE</title>
</head>
<style>
img {
  border: 5px solid #F8F8FF;
}
</style>
<body>   

<body bgcolor="paleturquoise">

<b><h1 style="background-color:teal; font-family:cursive; font-size:40px; color:white;"><center>°*•BEST MOVIES•*°</h1></center></b>
<p>

<h2><b><a href="index.html">HOME</a></h2></b>
<p> 

<b><h1 style="font-family:cursive; font-size:30px; color:darkblue;"><center><i>↶*ೃ✧MOANA❃ ↷ ˊ-</h1></center></i></b>
<p>

<center><img src="image/moana.jpg" alt="moana" style="width:400px; height:350px;"></center>
<center><h2><b><a href="https://youtu.be/LKFuXETZUsI?si=g0R8HkDudy7vvCEy">➥Moana Trailer</a></center>
<p>

<b><h2 style="font-family:cursive; font-size:30px; color:darkcyan;"><u>Is Moana Worth To Watching?</b></h2></u>
<p>

<h3 style="font-family:cursive; font-size:20px; color:black;"><center><i>◦◦,`°.✽✦✽.◦.✽✦✽.°`,◦◦
<p>For me, it's worthwhile. Moana is one of my favourite Disney Princess movies. 
<p>Moana is an amazing role model, demonstrating tenacity, curiosity, and courage even when faced with danger.
<p>This nature-related theme is also why I was interested in watching this movie. The best part is that this movie incorporates musical elements that make it more entertaining.
<p> Disney Moana's is child-friendly. Therefore, it is appropriate for all ages.
<p>◦◦,`°.✽✦✽.◦.✽✦✽.°`,◦◦</h3></center></i>

<b><h2 style="font-family:cursive; font-size:30px; color:darkcyan;"><u>What Is My Favourite OST In Moana?</b></h2></u>
<p>

<b><h3 style="font-family:cursive; font-size:20px; color:darkblue;"><center><i>♬How Far I'll Go by Alessia Cara♬</center>
</b></h2></i>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/moana2.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/moana3.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/moana4.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
<p>

<center><video controls width="320" height="240">
  <source src="video/Auli'i Cravalho - How Far I'll Go (from MoanaOfficial Video).mp4" type="video/mp4">
   Your browser does not support the video tag.
</center></video>
<p>

<b><h2 style="font-family:cursive; font-size:30px; color:darkcyan;"><u>What Is My Favourite Scene In Moana?</b></h2></u>
<p>

<b><h3 style="font-family:cursive; font-size:20px; color:darkblue;"><center><i>When Moana meets Maui for the first time!</center>
</b></h2></i>

<center><video controls width="320" height="240">
  <source src="video/Moana - Meets Maui Scene.mp4" type="video/mp4">
  Your browser does not support the video tag.
</center></video>


<h3><a href="#top">TOP</h3></a>
<p>

<h1 style="background-color:teal; font-family:cursive; font-size:10px; color:white;"><b>CONTACT</b>
<p>☎ 010-3419760
<p>✉ 2022861072@student.uitm.edu.my
<p><center>Copyright © 2024 Nur Qhairina Qafiya Binti Samsulnizam</center></h1>

</hmtl>



