<!DOCTYPE html>
<html>
<head>
<title>song</title>
</head>
<style>
img {
  border: 5px solid #F8F8FF;
}
</style>
<a id="top">
<body>

<body bgcolor="lightcoral">

<b><h1 style="background-color:darkred; font-family:cursive; font-size:20px; color:white;"><center>-ˋˏ ༻MUSIC OBSESSION༺ ˎˊ-</h1></center></b>
<p>

<left><h2><b><a href="index.html">HOME</a></left>
<p>

<b><h2 style="font-family:cursive; font-size:15px; color:maroon;"><center><u>What Song Am I Currently Playing?</b></h2></center></u>
<p>

<b><h3 style="font-family:cursive; font-size:14px; color:black;"><center><i>◁◁ Love Wins All By IU ▷▷</b></h2></center></i>
<p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/IU3.jpg" style="width:100%">
  <div class="text">Love</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/IU2.jpg" style="width:100%">
  <div class="text">Wins</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/IU.jpg" style="width:100%">
  <div class="text">All</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
<p>

<h4 style="font-family:cursive; font-size:14px; color:black;"><center>Dearest, Darling, My universe
nal deryeoga jullae?
naye i gananhan sangsangnyeogeuron
tteoollil su eomneun goseuro
<p>
jeogi meolli from Earth to Mars
kkok gachi gajullae?
geugoshi eodideun, oraen weroum
geu bandaemareul chajaseo
<p>
eotteon shilsuro
itorok urineun
hamkkeilkka
<p>
sesangegeseo domangchyeo Run on
nawa jeo kkeutkkaji gajweo My lover
nappeun gyeolmarilkka gil ireun uri dul um
<p>
buseojidorok nareul kkok ana
deo saranghi naege ip matchweo Lover
Love is all Love is all
Love Love Love Love
<p>
gyeolguk, geureomedo
eojjaeseo urineun
seoroilkka
<p>
sesangegeseo domangchyeo Run on
nawa jeo kkeutkkaji gajweo My lover
nappeun gyeolmarilkka gil ireun uri dul um
<p>
chanchanhi neoreul du nune dama
han beon deo pyeonanhi useojuryeom
<p>
yuyeonghadeut tteooreun
geunal geu bamcheoreom
nawa hamkke geop eopshi
jeomureojullae?
<p>
sansanhi nareul deo mangchyeo Ruiner
neowa seulpeojigo shipeo My lover
<p>
piryeonegeseo domangchyeo Run on
nawa jeo kkeutkkaji gajweo My lover
ilbureo naranhi gil ireun uri du saram
<p>
buseojidorok nareul kkok ana
deo saranghi naege ip matchweo Lover
Our Love wins all Love wins all
Love Love Love Love</h4></center>
<p>

<center><video controls width="320" height="240">
  <source src="video/Love wins all MV.mp4" type="video/mp4">
  Your browser does not support the video tag.
</center></video>
<p>

<b><h2 style="font-family:cursive; font-size:15px; color:maroon;"><center><i>IU 'Love Wins All' MV▁▂▃▄▅▆▇▉</b></h2></center></i>
<p> 

<h4 style="font-family:cursive; font-size:14px; color:white;"><i┍>╭── ⋅ ⋅ ── ✩ ── ⋅ ⋅                            ──╮
<p>The music video tells the story of a couple who falls in love in a post-apocalyptic society, but their romance is bittersweet. The song honours enduring love that overcomes all obstacles, as its name suggests. V and IU portray two deaf and visually impaired lovers. In a society overrun with zombies, they attempt to defend one another.
<p>
         ╰── ⋅ ⋅ ── ✩ ── ⋅ ⋅                            ──╯</h3></i>


<h4><a href="#top">TOP</h4></a>
<p>

<h1 style="background-color:darkred; font-family:cursive; font-size:10px; color:white;"><b>CONTACT</b>
<p>☎ 010-3419760
<p>✉ 2022861072@student.uitm.edu.my
<p><center>Copyright © 2024 Nur Qhairina Qafiya Binti Samsulnizam</center></h1>

</hmtl>




